# Business-Assistant

./: README.md  build.gradle  settings.gradle
app/: build.gradle  versioninfo.xml
app/src/androidTest/java/myapp/alex/com/businessassistant/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/myapp/alex/com/businessassistant/activity/: AboutActivity.java  AddCostActivity.java  AddCustomerActivity.java  AddNoteActivity.java  CreateOrderActivity.java  DataAnalyzeActivity.java  EditProjectActivity.java  EditServiceActivity.java  MainActivity.java  ManualActivity.java  OrderDetailActivity.java  QueryCostActivity.java  QueryCustomerActivity.java  QueryNoteActivity.java  QueryOrderActivity.java  UnDoneActivity.java
app/src/main/java/myapp/alex/com/businessassistant/adapter/: CustomerAdapter.java  DetailCustomerAdapter.java  EditCostAdapter.java  EditServiceAdapter.java  HomeAdapter.java  ManualAdapter.java  OrderAdapter.java  QueryCostAdapter.java  QueryCustomerAdapter.java  QueryListAdapter.java  QueryNoteAdapter.java  (+4 more)
app/src/main/res/drawable/: btn_bg.xml  item_bg.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_about.xml  activity_add_cost.xml  activity_add_customer.xml  activity_add_note.xml  activity_create_order.xml  activity_data_analyze.xml  activity_edit.xml  activity_edit_project.xml  activity_main.xml  activity_manual.xml  activity_order_detail.xml  activity_query_cost.xml  activity_query_customer.xml  activity_query_note.xml  activity_queryorder.xml  activity_undone.xml  common_datetime.xml  fragment_addcost_dialog.xml  fragment_addservice_dialog.xml  fragment_check_dialog.xml  fragment_cost_detail_dialog.xml  fragment_costsetting_dialog.xml  fragment_customer_detail_dialog.xml  fragment_customersetting_dialog.xml  fragment_datasetting_dialog.xml  fragment_deletecost_dialog.xml  fragment_deleteservice_dialog.xml  fragment_editservice_dialog.xml  fragment_note_detail_dialog.xml  fragment_notesetting_dialog.xml  fragment_order_dialog.xml  fragment_progress_dialog.xml  fragment_project_cost.xml  fragment_project_service.xml  fragment_query_dialog.xml  fragment_updateinfo_dialog.xml  item_cost.xml  item_customer.xml  item_customer_query.xml  (+10 more)
app/src/main/res/layout-w900dp/: edititem_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/myapp/alex/com/businessassistant/: ExampleUnitTest.java
(+55 files in other folders)
