<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客户详情"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        >
        <TextView
            android:id="@+id/tv_customerdetail_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客户编号:"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        >
        <TextView
            android:id="@+id/tv_customerdetail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客户名称:"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        >
        <TextView
            android:id="@+id/tv_customerdetail_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系方式:"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        >
        <TextView
            android:id="@+id/tv_customerdetail_adds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客户住址:"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        >
        <TextView
            android:id="@+id/tv_customerdetail_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数据来源:"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        >
        <TextView
            android:id="@+id/tv_customerdetail_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备注信息:"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            />
    </RelativeLayout>

</LinearLayout>
