<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        >
        <TextView
            android:id="@+id/tv_update_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="版本更新"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/update_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            >
            <TextView
                android:id="@+id/tv_update_old"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前版本:"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            >
            <TextView
                android:id="@+id/tv_update_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最新版本:"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            >
            <TextView
                android:id="@+id/tv_update_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="应用名称:"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            >
            <TextView
                android:id="@+id/tv_update_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="应用大小:"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            >
            <TextView
                android:id="@+id/tv_update_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更新说明:"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                />
        </RelativeLayout>
    </LinearLayout>



</LinearLayout>
