<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单内容"
            android:textColor="@android:color/black"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        >
        <TextView
            android:id="@+id/tv_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务:"
            android:layout_centerVertical="true"
            />
        <Spinner
            android:id="@+id/sp_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_service"
            android:layout_centerVertical="true"
            ></Spinner>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        >
        <TextView
            android:id="@+id/tv_price1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单价:"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_price1"
            android:layout_marginLeft="5dp"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        >
        <TextView
            android:id="@+id/tv_nums"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数量:"
            android:layout_centerVertical="true"
            />
        <EditText
            android:id="@+id/et_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_nums"
            android:layout_centerVertical="true"
            android:inputType="numberDecimal"
            android:layout_marginLeft="5dp"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:hint="必填"
            />
    </RelativeLayout>



</LinearLayout>