<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开销详情"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        >
        <TextView
            android:id="@+id/tv_costdetail_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开销编号:"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        >
        <TextView
            android:id="@+id/tv_costdetail_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开销类型:"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        >
        <TextView
            android:id="@+id/tv_costdetail_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开销时间:"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        >
        <TextView
            android:id="@+id/tv_costdetail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开销名称:"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        >
        <TextView
            android:id="@+id/tv_costdetail_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开销金额:"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        >
        <TextView
            android:id="@+id/tv_costdetail_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备注信息:"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            />
    </RelativeLayout>

</LinearLayout>
