<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="3dp"
    >
    <TextView
        android:id="@+id/manual_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="暖爱耐受的乃是当年年底时您说呢·"
        android:textColor="@android:color/black"
        android:layout_marginBottom="3dp"

        />

    <TextView
        android:id="@+id/manual_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="hhhhhhhhhaha哈哈哈哈哈"
        />

</LinearLayout>
